# stringparse

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bfu4/stringparse/: StringParser.java  package-info.java
src/main/java/com/github/bfu4/stringparse/parser/: Parser.java  ParserFlow.java  ParserMethod.java  StringParserType.java  package-info.java
src/test/java/com/github/bfu4/: TestCustomParser.java  TestDouble.java  TestFloat.java  TestInteger.java  TestLambda.java  TestShort.java
